ExcelParser/MainWindow.xaml

<Window x:Class="ExcelParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ExcelParser"
        mc:Ignorable="d"
        Title="MAterilalDesign" Height="600" Width="1000" MinHeight="400" MinWidth ="800">
    <Grid x:Name="MainRoot" Background="#ffdadada">
        <Border MinWidth="40" MaxWidth="550" Background="White" Margin="15"  VerticalAlignment="Center" Padding="30"  CornerRadius="20">
        <!--создаем пллашку бордер, MinWidth и MaxWidth - минималльная и максималная ширина плашки (благодаря этому ширна будем менятся в зависомостти отт ширины окна),
        Margin растояние между элементом и его сосденими элменетами(внешние отсутпы),Padding внутринние отступы()VerticalAlignment расположение плашки
        по вертикали - в даном случае в центре,Padding устанавливает внутрение отступы - от внутреннего содержимого элемента до его границ,  -->
        <Border.Effect><!--тут можно создавать эффекты для нашего бордера-->
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="1"/><!--создаем тень BlurRadius размер рассеивания теени,Color цвет тени 
            ,ShadowDepth то насолькьок далеко тенб будет отставатьт от обьека кторый ее оттбрасывает-->
        </Border.Effect>
        <StackPanel>
            <TextBlock Text="Hello Client" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>
            <Grid Margin=" 0 0 0 0">
                    <Button HorizontalAlignment ="Left" Content="Registration"/>
                    <!--HorizontalAlignment означает располложение кнопки чтобы она прилегала к левой стороне Grid,-->
                    <!-- эта записьь аналогична верхней (запись в Conttent аналогичен записи внутри тела обьектта)
                    <Button HorizontalAlignment ="Left">Registration</Button>-->

                    <Button x:Name="SignInTextBox" HorizontalAlignment="Right" Content="Sign in" Style="{StaticResource MaterialDesignFlatButton}"/>
                    <!--Style позволяет подключить внешшние стили, через StaticResource MaterialDesignFlatButton-->
                </Grid>
                <TextBox x:Name ="LoginTextBox"  materialDesign:HintAssist.Hint="Enter login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/><!--создание текстбокса с внешним материаал стилем-->
                <PasswordBox x:Name="passTextBox" materialDesign:HintAssist.Hint="Enter password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="passRepeatTextBox" materialDesign:HintAssist.Hint="Repeat password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/><!--создание специплного текстбокса 
            для паролейт с внешним материаал стилем-->
                <TextBox x:Name="EmailTextBox" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/><!--создание текстбокса с внешним материаал стилем-->
                <Button x:Name="RegistrationButton" Content="Registration" Margin="10" Click="Button_Reg_Click"></Button>
</StackPanel>
        </Border>
        
    </Grid>
</Window>
