ExcelParser/MainWindow.xaml

<Window x:Class="ExcelParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelParser"
        mc:Ignorable="d"
        Title="Kalkulate" Height="350" Width="500">
    <!--название и размеры окна-->
    
    <Grid x:Name="MainRoot" Background="White">
        <!--grid здесь это основноая сетка, x:Name="" тут мы указываем название 
        через которое сможем в дальейшем обращатся к этому элеменрту и вытащит 
        из него все конпки и тд, Background отвечает за цвет фона-->
        <Grid.RowDefinitions><!--создаем конструктор рядов -->
            <RowDefinition /><!--создаем 5 рядов -->
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions><!--создаем конструктор столбцов -->
            <ColumnDefinition/><!--создаем 5 стлбцов -->
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Hello" Grid.ColumnSpan="4" x:Name="textLabel"/>
        <!--создаем тектовое поле в полях Grid.Row="0" Grid.Column="0" те в  адрес в ряде и в столбце соответсвенно 
        те верхний правый, Grid.ColumnSpan="4 обьединяем 4 столбца(Grid.RowSpan="4" так бы мы обьеденили 4 ряда)-->
        <Button Grid.Column="0" Grid.Row="1" >1</Button>
        <!-- 1 это текст кнопки который будет отображатсня на ней, Grid.Column="0" Grid.Row="1" как уже показано 
        -->
        <Button Grid.Column="1" Grid.Row="1" >2</Button>
        <Button Grid.Column="2" Grid.Row="1" >3</Button>
        <Button Grid.Column="0" Grid.Row="2" >4</Button>
        <Button Grid.Column="1" Grid.Row="2" >5</Button>
        <Button Grid.Column="2" Grid.Row="2" >6</Button>
        <Button Grid.Column="0" Grid.Row="3" >7</Button>
        <Button Grid.Column="1" Grid.Row="3" >8</Button>
        <Button Grid.Column="2" Grid.Row="3" >9</Button>
        <Button Grid.Column="0" Grid.Row="4" >0</Button>

        <Button Grid.Column="4" Grid.Row="1" >+</Button>
        <Button Grid.Column="4" Grid.Row="2" >-</Button>
        <Button Grid.Column="4" Grid.Row="3" >*</Button>
        <Button Grid.Column="4" Grid.Row="4" >/</Button>
        <Button Grid.Column="1" Grid.Row="4" >=</Button>
        <Button Grid.Column="2" Grid.Row="4" >AC</Button>


    </Grid>
</Window>
